name: Run tests
on:
  [push, pull request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git represitory
        uses: actions/checkout@v2
      - name: Setbup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip wheel setuptools
          python -m pip install black
          python -m pip install pre-commit
          python -m pip install pytest
          python -m pip install mypy
      - name: Run tests with pytest
        run: |
          pytest
